<html>
    <head>
        <title>aniGrab</title>
        <link rel="stylesheet" href="./static/css/bootstrap.min.css">
        <script src="./static/js/bootstrap.min.js"></script>
        <script src="./static/js/popper.min.js"></script>
        <script src="./static/js/jquery-3.1.1.js"></script>
        <style>
            .Hsite{
                width: 20%;
            }
            .container{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .logo{
                font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
                text-align: center;
            }
            .logo h1{
                font-size: 50px;
                color: #fff;
            }
            .logo h5{
                font-style: italic;
            }
            .search-form .msg{
                color: #fff;
            }
            .form-group{
                margin-left: 10%;
                width: 80%;
                background: #fff;
            }
            .form-group input, .form-group select{
                float: left;
                border: none;
                border-radius: 0px;
                box-shadow: none;
            }
            .form-group input.btn{
                background-color: #fff;
                color: darkslategray;
            }
            .list-link{
                list-style-type:none;
            }
            .list-link li a{
                color: #fff;
            }
            .list-link li{
                margin-bottom: 7px;
            }
            body{
                background-color: darkslategrey;
            }
            table.table thead tr, .Bsite{
                text-align: center;
            }
            input[type="text"]{
                text-align:left;
                border-radius: 0px;

            }
            select#listSite{
                width:40%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- search form -->
            <div class="search-form col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <span class="logo">
                    <h1>aniGrab.py</h1>
                    <h5>aniGrab is a tools for get download link anime on indonesian website</h5>
                </span>
                <form action="" method="post" class="form-group btn-group">
                    {{data["form"].csrf_token}}
                    {{data["form"].keyword(class="form-control keyword form-control-lg", placeholder="keyword.....!!!!")}}
                    {{data["form"].listSite(class="form-control form-control-lg")}}
                    {{data["form"].btnCari(class="btn btn-lg")}}
                </form>
                {%if data["form"].keyword.errors%}
                    {%for msg in data["form"].keyword.errors%}
                        <h4 class="msg">{{msg}}</h4>
                    {%endfor%}
                {%endif%}
            </div>
        <!-- result form -->
            <div class="result col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <table class="table table-bordered table-hover table-dark">
                        <thead>
                            <tr>
                                <th class="Hsite">SOURCE WEBSITE</th>
                                <th>LINK DOWNLOADS</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%if data["data"]%}
                                {%for site in data["data"]%}
                                    <tr>
                                        <td class="Bsite">{{site}}</td>
                                        <td>
                                            <ul class="list-link">
                                            {%for link in data["data"][site]%}
                                                {% if "link" in link %}
                                                    <li><a href='{{link["link"]}}' target="blank">{{link["title"]}}</a></li>
                                                {%else%}
                                                    <li><a href='#'>{{link["error"]}}</a></li>
                                                {%endif%}
                                            {%endfor%}
                                            </ul>
                                        </td>
                                    </tr>
                                {%endfor%}
                            {%endif%}
                        </tbody>
                </table>
            </div>
        </div>
    </body>
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    })
    </script>
</html>
